<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anjali-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&family=Roboto:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(91, 91, 93);
        color: white;
        font-family: "Roboto", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(158, 164, 164);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      .left {
        font-size: 1.6rem;
      }
      .FirstSection {
        display: flex;
        justify-content: space-around;
        align-items: center; /* Aligns items vertically */
        margin: 23px 0;
        height: 300px;
      }
      .leftSection {
        font-size: 2rem;
        width: 50%;
      }
      .rightSection {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40%;
      }
      .rightSection img {
        width: 200px; /* Added 'px' */
        height: auto;
      }
      .white {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Anjali's Portfolio</div>
        <div class="right">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Experience</li>
            <li>Projects</li>
            <li>Contact me</li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="FirstSection">
        <div class="leftSection">
          <p>Hello, I am <span class="white">Anjali Nagarkar</span></p>
          <p>and I am a Web Developer</p>
        </div>
        <div class="rightSection">
          <img src="H.jpg" alt="Anjali's Profile Picture" />
        </div>
      </section>
    </main>
  </body>
</html>
